MONGO = mongodb://localhost:27017/

AUTH_SECRET = f2dI9vIlc/UiKUKSJm6qvLOioNdaSnr9iz1hFtVhrfw=
AUTH_UTL = http://localhost:3000/api/auth
BLOG_API = http://localhost:3000/api/blog

GITHUB_ID = Ov23li6K9EKgW59zYDHc
GITHUB_SECRET = 640336e711c97204605265c8c70b34cd7c6166c4